/*!
 * Flex Video for LESS, made from Zurb's Foundation
 *
 * Create a <div class="flex-video"> for a responsive video container
 * For widescreen, create <div class="flex-video widescreen">
 * For standard Vimeo embeds, create <div class="flex-video vimeo">
 * For widescreen Vimeo embeds, create <div class="flex-video widescreen vimeo"> 
 *
 */

// Flex Video Mixins

.flex-video-container {
  position: relative;
  padding-top: 25px;
  padding-bottom: 67.5%;
  height: 0;
  margin-bottom: 16px;
  overflow: hidden;

  &.widescreen { padding-bottom: 57.25%; }
  &.vimeo { padding-top: 0; }

  iframe,
  object,
  embed,
  video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

// Flex Video
.flex-video { .flex-video-container; }
